<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gidatech</title>
        <link rel="shortcut icon" href="./gida/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap');
        </style>

    </head>

    <body>
        <nav>
            <a href="">
                <h2 class="logo" title="Gidatech">Gidatech</h2>
            </a>
            <div title="menu" class="icon" onclick="toggle()">
                <div class="icon-btn"></div>
            </div>
        </nav>
        <div class="content" id="contents">

            <div class="menu">
                <ul>
                    <li title="home"><a href="index.html">Home</a> </li>
                    <li title="about"><a href="about.html">About</a></li>
                    <li title="services"><a href="services.html">Services</a></li>
                    <li title="Projects"><a href="index.html">Projects</a></li>
                    <li title="Contact"><a href=" index.html">Contact</a></li>


                </ul>
            </div>

        </div>

        <!-- Let The Coding Begin !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

        <section class="service">
            <div class="saaa">
                <h2>Transform your space with the latest in home automation and security systems</h2>
            </div>
            <p>
                Gidatech has been installing and maintaining electronic
                security systems for over 10 years. Following a full assessment of your
                business or premises, our skilled sales team will design an optimal
                security solution tailored to your needs. Our dedicated operations
                managers and certified technical teams are involved in each step
                including successful installation, programming and final handover.
            </p>

            <div class="secp">
                <a href="#sec" title="Security surveillance system"><span>Security surveillance system</span></a>
                <a href="#aut" title="Home automation"> <span>Home automation</span></a>
                <a href="#acc" title="Access control"> <span>Access control</span></a>
                <a href="#ele" title="Electrical services"><span>Electrical services</span></a>
            </div>
        </section>

        <section class="security" id="sec">
            <h1>
                Security surveillance system
            </h1>

            <video src="./img/camera-107773.mp4" autoplay aria-controls></video>
            <div class="vidabs">
                <h2>CCTV video systems</h2>
                <p>We pride ourselves on being at the very forefront of technology. From
                    Full HD & Smart IP Network based CCTV to mobile device viewing &
                    control of your installed cameras through ISP connectivity.
                </p>
            </div>


            <div class="lensec">
                <h3>
                    Enjoy peace of mind with our reliable security systems.
                </h3>

            </div>
            <!-- <img src="./img/cctv.png" alt=""> -->

        </section>

        <section class="automation" id="aut">
            <h1>
                Home automation
            </h1>

            <img src="/gida/smartcont.png" alt="">
            <h2>Access control</h2>
            <p>At the heart of any security system is your access control - Questions on
                who has access to the premises, <span style="color: #0cd2e4;">why and when are always asked.</span> <br>
                Our options include Biometric and Card access terminals connected to
                bespoke door locking systems coupled with PC Server software to keep
                your points of access secure and monitored.</p>


        </section>
        <!-- set intercom as background here -->
        <section class="intercom">
            <p>Protect your home with our smart security solutions.</p>

            <div class="img">
                <h2>Intercom door entry systems</h2>
            </div>

            <img src="./img/lock.jpg" alt="">


            <p>Visitor identification is vital to completing you door entry solution. We
                install Video & Audio Intercom systems through a 2-Wire or IP
                Network infrastructure. Our expert consultants will advise on
                the various options and install to your exact requirements</p>
        </section>
        <!-- set electric tool as background -->
        <section class="electrical" id="ele">
            <h3>Trust our professionals to handle all your electrical needs.</h3>
        </section>
        <section class="solar">
            <h3>Harness the power of the sun with our professional solar installation services.</h3>
        </section>
        <section class="fence">
            <h3>Keep intruders out and your peace of mind intact with our electric fence systems.</h3>
        </section>


        <footer class="faa">
            <div class="gida" title="gidatech">
                <h2>Gidatech</h2>
            </div>
            <div class="addr">
                <p><span>Plot 1074 Lugbe Kapwa</span>
                    <span> Extension Road FHA Lugbe Abuja</span>
                </p>
            </div>
            <div class="phone">

                <a href="" title="number:08135936909">08135936909</a>
                <a href="mailto:info@gidatech.com">info@gidatech.com</a>
            </div>
            <div class="iconswr">
                <div class="icons">

                    <a href="https://ng.linkedin.com/in/gidatech-nigeria-limited-31804816b"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/gidatechnigeria/?hl=en"> <i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/gidatechnigeria/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/gidatecheng?lang=en"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.pinterest.com/gidatech/"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div>
            <div class="ftxt">
                <h5>Smart technology for smarter living.</h5>
            </div>

            <div class="hr"></div>

            <div class="copywr">
                <p>&copy;2023 Gidatech &hyphen; website by <a href="#">Bassaacdev</a></p>
            </div>

            <!-- <div class="fwr">
                <div class="ftext">


                    <div class="rect"></div>
                    <div class="cir">
                        <div class="bcir"></div>
                    </div>
                    <h2>

                        <span><span style="font-weight: 600; color: #0cd2e4; font-size: 1.3em;">C</span>reate</span>
                        <span>the perfect living environment</span>
                        <span>with our <span class="und">easy-to-use technology. </span></span>

                    </h2>
                    <img src="./img/street-cctv2.jpg" alt="">
                </div>
            </div> -->
            </section>




            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

            <script src="./script.js"></script>
            <script>
                AOS.init();
            </script>
    </body>

</html>